<!-- Write your code here! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>My HTML adventure</h1>
    <p>
      <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit.
      <em>Praesentium</em> debitis sed eveniet ab id aut. Nam tempore dolore
      quam debitis, distinctio aperiam est sed ('<a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> nostrum
      culpa vero voluptatibus similique?
    </p>

    <table></table>
  </body>
</html>
